<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >
<ImageView
    android:layout_width="85dp"
    android:layout_margin="16dp"
    android:focusable="false"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/photo"
    android:layout_height="85dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Name"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anoop Singh"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:text="9897347578"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3
"
                android:text="Lucknow"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>